{
  "redirects": [
    { "source": "/site", "destination": "/", "permanent": true },
    { "source": "/site/:path*", "destination": "/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/metadata-proxy" },
    { "source": "/:path*", "destination": "/api/metadata-proxy" }
  ],
  "functions": {
    "api/metadata-proxy.mjs": {
      "includeFiles": "dist/app.html"
    }
  }
}
